
//prevent body-scroll when menu is open
.body-lock
  height: 100vh
  overflow: hidden

.container
  max-width: 60rem
  margin: 0 auto
  padding: 1rem

img
  width: 100%

.button
  background: transparent
  border: none

.nav
  &__ul
    list-style: none
    padding: 0
    margin: 0
  &__link
    display: inline-block
    text-decoration: none
    color: #8C4A32

.scroll-efecto
  opacity: 0
  transition: .5s
  transition-delay: .5s
  transform: scale(.9)
  &--show
    opacity: 1
    transform: scale(1)

.icon__separator
  width: 4rem
  border: none
  background: none
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  padding: 1rem
  justify-content: center
  display: flex
  margin: 0 auto

.page__image
  padding-bottom: 1rem

/* Font sizes - mobile
@media all and (max-width: 600px)
  h1
    font-size: 25px

  h2
    font-size: 20px

  h3
    font-size: 17px

  h4
    font-size: 15px

  p
    font-size: 15px
    line-height: 1.5

  ul, li
    font-size: 15px
    line-height: 1.5



/* Font sizes - desktop
@media all and (min-width: 600px)
  h1
    font-size: 27px

  h2
    font-size: 22px

  h3
    font-size: 20px

  h4
    font-size: 17px

  p
    font-size: 17px
    line-height: 1.3

  ul, li
    font-size: 17px
    line-height: 1.3







