//colors
$green: #36593E
$brown: #8C4A32
$orange: #F2A663
$black: #000

//borders
$color__border: 2px solid $orange

//element size
$el__s: 3rem
$el__m: 5rem
$el__l: 7rem

//space between
$gap__s: 1rem
$gap__m: 2rem
$gap__l: 3rem