form
  margin-top: 1rem

.contacto
  &__label
    display: block
  &__input
    width: 100%
    height: 3rem
    border: 1.5px solid #F2A663
    margin-bottom: 1rem
  &__texto
    display: block
    margin-bottom: .2rem
  &__enviar
    background: #36593E
    color: white
    padding: 1rem 1.5rem
    justify-content: center
    margin: 0 auto
    display: flex
    &:hover
      background: #F2A663
  &__check
    display: flex
    justify-content: center

.footer__legal
  width: 100%
  display: flex
  margin-bottom: 2rem
  &-color
    color: black

h4
  text-align: center




