.swiper
  width: 100%
  height: 30rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.landing
  &__logo
    max-width: 15rem
    margin: 0 auto
    padding: 1rem
  &-img
    width: 20rem
    padding: 1rem
    gap: 0.5rem
  &__paragraph
    list-style: none
    justify-content: center

.container
  &__split-team
    margin: 0 auto
  &__team
    padding: 1rem
    margin: 0 auto
    text-align: center
    &-quote
      font-family: Commissioner, sans-serif
      color: #000
      text-decoration: none
      text-align: center
      align-content: center
      justify-content: center
      font-style: italic
    &-maax
      padding: 1rem
      margin: 0 auto
    &-img
      object-fit: cover
      height: 18rem
      float: left
      border: 2px solid #F2A663
      gap: 2rem
    &-text
      max-width: 30rem
      margin-right: 0 auto
      margin-top: 1rem

.team__cta
  text-align: center








