.swiper
  width: 100%
  height: 30rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.landing
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  color: white
  font-size: 2rem
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(home-top.webp)
  background-size: cover
  &__logo
    max-width: 15rem
    margin: 0 auto
    padding: 1rem
  &-img
    width: 20rem
    padding: 1rem
    gap: 0.5rem
  &__paragraph
    list-style: none
    justify-content: center

.escalada
  &__ul
    list-style: none
    margin: 0 auto
    &-location
      display: flex
      flex-direction: column
      align-items: center
      text-decoration: none
      justify-content: center
      padding: 0 2rem

.page__image
  margin-top: 1rem



