.swiper
  width: 100%
  height: 30rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.landing
  &__logo
    max-width: 15rem
    margin: 0 auto
    padding: 1rem
  &__subcategory-home
    display: flex
    justify-content: center
    align-items: center
  &-img
    width: 20rem
    padding: 1rem
    gap: 0.5rem
  &__paragraph
    list-style: none
    justify-content: center

