.swiper
  width: 100%
  height: 60rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.landing__logo
  max-width: 15rem
  margin: 0 auto
  padding: 1rem

.container__split
  display: flex
  align-items: center
  padding-left: 1rem
  &-aventura
    width: 50%
    float: left

.page__image-aventura
  width: 50%
  height: 35rem
  object-fit: cover
  object-position: top
  align-items: center

.aventura__cta
  height: 100px
  padding-top: 1rem
  background: #36593E
  color: white
  text-align: center
  &-span
    background: #36593E
    color: white
    align-items: center
    font-weight: bold


