.swiper
  width: 100%
  height: 60rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.landing__logo
  max-width: 15rem
  margin: 0 auto
  padding: 1rem

.container__split
  display: flex
  align-items: center
  &-blog
    width: 50%
    float: left
    margin: 0 auto

.page__image-blog
  width: 50%
  height: 35rem
  object-fit: cover
  object-position: left
  align-items: center

iframe
  display: flex
  width: 90%
  height: 25rem
  object-fit: cover
  object-position: center
  margin: 0 auto
  padding: 2rem



