.swiper
  width: 100%
  height: 60rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

form
  margin-top: 1rem

.contacto
  &__label
    display: block
  &__input
    width: 60rem
    height: 5rem
    border: 2px solid #F2A663
  &__texto
    display: block
    margin: 1rem
  &__enviar
    background: #36593E
    color: white
    padding: 1rem 1.5rem
    &:hover
      background: #F2A663
  &__check
    display: flex
    justify-content: left
    padding: 1rem

.footer__legal
  display: flex
  justify-content: center
  text-align: center
  margin-bottom: 2rem
  &-color
    color: black



