.swiper
  width: 100%
  height: 60rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.container
  &__split-team
    display: inline-flex
    align-items: flex-start
  &__team
    padding: 1rem
    margin: 0 auto
    text-align: center
    &-quote
      font-family: Commissioner, sans-serif
      color: #000
      text-decoration: none
      text-align: center
      align-content: center
      justify-content: center
      font-style: italic
    &-maax
      display: flex
      width: 50%
      padding: 1rem
      float: left
    &-img
      object-fit: cover
      float: left
      border: 2px solid #F2A663
      margin-bottom: 1rem

.landing__logo
  max-width: 15rem
  margin: 0 auto
  padding: 1rem

.team__cta
  text-align: center








