.swiper
  width: 100%
  height: 60rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.landing__logo
  max-width: 15rem
  margin: 0 auto
  padding: 1rem

.container__split
  display: flex
  align-items: center
  padding-top: 2rem
  padding-left: 1rem
  &-escalada
    width: 50%
    float: left

.page__image-escalada
  width: 50%
  height: 50rem
  object-fit: cover
  object-position: left
  align-items: center

.escalada
  &__map-img
    width: 60rem
    margin: 0 auto
    padding: 1rem
    justify-content: center
    display: flex
  &__exterior
    display: flex
    &-clasica, &-psicobloc, &-bloque, &-deportiva
      float: left
      width: 25%
      padding: 5px

.responsive-iframe
    display: flex
    object-fit: cover
    object-position: center
    margin: 0 auto
    width: 40rem
    height: 15rem
    padding: 1rem




