/*max-width: 100% .  width: 86% */

.swiper
  width: 100%
  height: 60rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.landing__logo
    max-width: 15rem
    margin: 0 auto
    padding: 1rem

.landing__subcategory
  margin: 0 auto
  display: flex
  align-items: center
  &-img
    justify-content: center

.container__split
  display: inline-flex
  &-home
    width: 50%
    float: left
    align-items: center

.page__image
  width: 50%
  height: 45rem
  float: right
  object-fit: cover
  object-position: center



