.swiper
  width: 100%
  height: 60rem
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.landing
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  &__headline
    justify-content: center
  &__logo
    max-width: 15rem
    margin: 0 auto
    padding: 1rem

.container__split
  display: flex
  align-items: center
  &-naturaleza
    width: 50%
    float: left

.page__image
  width: 50%
  height: 35rem
  object-fit: cover
  object-position: top
  align-items: center


