.footer
  display: grid
  grid-template-columns: repeat(4, 1fr)
  margin-bottom: 2rem
  &__image
    display: flex
    padding-top: 1rem
  &__headline
    text-align: left
  &__sub-headline
    display: flex
    text-align: left
    padding: 0.3rem
  &__column-about, &__column-disfrutar, &__column-blog
    float: left
    padding: 1rem 1rem
    margin: 0 auto
  &__icons
    display: inline-flex
  &__social-icon
    width: 30px
    justify-content: space-evenly
    margin-top: 0.5rem

.legal
  margin-left: 0
  margin-right: 0
  text-align: center
  justify-content: center
  display: flex
  &-color
    color: black

.landing__logo
  width: 20rem
  margin: 0 auto
  padding: 1rem

.img
  transition: 0.5s
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0%)






