.footer
  justify-content: space-between
  display: flex
  &__image
    display: flex
    padding-top: 1rem
  &__headline
    text-align: left
  &__sub-headline
    display: flex
    text-align: left
    padding: 0.3rem
  &__column-about, &__column-disfrutar &__column-blog
    display: grid
    margin-left: auto
    margin-right: auto
  &__icons
    display: flex
  &__social-icon
    width: 30px
    justify-content: space-evenly
    margin-top: 0.5rem

.legal
  width: 100%
  display: grid
  text-align: center
  margin-bottom: 2rem
  &-spacing
    margin-top: 1rem
    padding: 0.5rem
    color: #000

.landing__logo
  width: 300px
  justify-content: center

.img
  transition: 0.5s
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0%)







